# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chatflow_db"

# NextAuth.js
NEXTAUTH_SECRET="RdMLw3XPJDAljFbclPacawK29e3GmVuXd+D0M9bDqFQ="
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

# Cloudinary
CLOUDINARY_URL="cloudinary://184464895953312:KNFeW319fQWRZUS1y7Tx_TSBWo8@dfbkobzqv"
CLOUDINARY_CLOUD_NAME="dfbkobzqv"
CLOUDINARY_API_KEY="184464895953312"
CLOUDINARY_API_SECRET="KNFeW319fQWRZUS1y7Tx_TSBWo8"
# CLOUDINARY_FOLDER="CHATFLOW_ASSET"